<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>456122ef-ff75-48d3-8fe6-348b9789ec2b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Alldigit.IG.TradingFacade.Contracts</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\GeneralApiAccessFailedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISessionFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IAccountInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IAuthenticationResult.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ISession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IUserAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IUserCredentials.cs" />
  </ItemGroup>
</Project>